# BricksNBeyond

./: .gitignore  Auth.db  Auth.db-shm  Auth.db-wal  Auth.sql  IntexQueensSlay.csproj  IntexQueensSlay.sln  Program.cs  README.md  appsettings.json  fraud.onnx  fraudmodel.onnx  fraudulentorders.onnx  onnxmodel.py  saved_model_reg.onnx  slaygo.sqbpro
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+9 more)
Components/: AllCatsViewComponent.cs  AllColorsViewComponent.cs  CartSummaryViewComponent.cs  CategoryMenuViewComponent.cs  PrimaryColorsViewComponent.cs  ProductCatViewComponent.cs  ProductCategoriesViewComponent.cs  ProductCatsViewComponent.cs
Controllers/: AuthController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs  UrlExtentions.cs
Migrations/: 20240405000456_Auth.Designer.cs  20240405000456_Auth.cs  20240408221718_Initial.Designer.cs  20240408221718_Initial.cs  20240410054243_CreateIdentitySchema.Designer.cs  20240410054243_CreateIdentitySchema.cs  20240411051201_Initial.Designer.cs  20240411051201_Initial.cs  20240411233441_Initial.Designer.cs  20240411233441_Initial.cs  20240412154758_Initial1.Designer.cs  20240412154758_Initial1.cs  ApplicationDbContextModelSnapshot.cs  LegoContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  AspNetUsers.cs  Cart.cs  Customer.cs  Customers.cs  EFSlayRepository.cs  EFauthRepository.cs  ErrorViewModel.cs  ISlayRepository.cs  IauthRepository.cs  LegoContext.cs  LineItem.cs  LineItems.cs  Order.cs  OrderPredictions.cs  Orders.cs  Product.cs  Products.cs  SessionCart.cs  lg.cs
Models/ViewModels/: CartViewModel.cs  PaginationInfo.cs  ProductListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BricksNBeyond - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bricksnbeyond - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Account.cshtml  AddAdminConfirm.cshtml  AddConfirmation.cshtml  AddCustomer.cshtml  AddProduct.cshtml  CRUDProducts.cshtml  Checkout.cshtml  CreateCustomer.cshtml  EditAdminConfirm.cshtml  EditConfirmation.cshtml  EditCustomer.cshtml  EditProduct.cshtml  Index.cshtml  Index1.cshtml  ManageAccess.cshtml  ManageAccounts.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  RemoveAdminConfirm.cshtml  RemoveConfirmation.cshtml  RemoveCustomer.cshtml  RemoveProduct.cshtml  ReviewOrderConfirmation.cshtml  ReviewOrderDone.cshtml  ReviewOrders.cshtml  Secret.cshtml  Secret.cshtml.cs  Secrets.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _Layout2.cshtml
wwwroot/app_data/: Auth.db
wwwroot/css/: site.css
wwwroot/js/: cookieConsent.js
(+22 files in other folders)
